<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuzzleGameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ImageGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Path" Type="nchar" MaxLength="128" Nullable="false" />
    <Property Name="PositionX" Type="float" Nullable="false" />
    <Property Name="PositionY" Type="float" Nullable="false" />
    <Property Name="Round" Type="int" Nullable="false" />
    <Property Name="ImageCate" Type="int" Nullable="false" />
    <Property Name="IdPuzzleGame" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MediaGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Path" Type="nchar" MaxLength="128" Nullable="false" />
    <Property Name="Round" Type="int" Nullable="false" />
    <Property Name="IdPuzzleGame" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Puzzle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameCate" Type="int" Nullable="false" />
    <Property Name="RoundTotal" Type="int" Nullable="false" />
    <Property Name="RoundWin" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ImageGame_ImageGame">
    <End Role="Puzzle" Type="Self.Puzzle" Multiplicity="1" />
    <End Role="ImageGame" Type="Self.ImageGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puzzle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImageGame">
        <PropertyRef Name="IdPuzzleGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaGame_PuzzleGame">
    <End Role="Puzzle" Type="Self.Puzzle" Multiplicity="1" />
    <End Role="MediaGame" Type="Self.MediaGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puzzle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MediaGame">
        <PropertyRef Name="IdPuzzleGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PuzzleGameModelStoreContainer">
    <EntitySet Name="ImageGame" EntityType="Self.ImageGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaGame" EntityType="Self.MediaGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puzzle" EntityType="Self.Puzzle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ImageGame_ImageGame" Association="Self.FK_ImageGame_ImageGame">
      <End Role="Puzzle" EntitySet="Puzzle" />
      <End Role="ImageGame" EntitySet="ImageGame" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaGame_PuzzleGame" Association="Self.FK_MediaGame_PuzzleGame">
      <End Role="Puzzle" EntitySet="Puzzle" />
      <End Role="MediaGame" EntitySet="MediaGame" />
    </AssociationSet>
  </EntityContainer>
</Schema>