<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PuzzleGameModelStoreContainer" CdmEntityContainer="PuzzleGameEntities">
    <EntitySetMapping Name="ImageGames">
      <EntityTypeMapping TypeName="PuzzleGameModel.ImageGame">
        <MappingFragment StoreEntitySet="ImageGame">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PositionX" ColumnName="PositionX" />
          <ScalarProperty Name="PositionY" ColumnName="PositionY" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="ImageCate" ColumnName="ImageCate" />
          <ScalarProperty Name="IdPuzzleGame" ColumnName="IdPuzzleGame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaGames">
      <EntityTypeMapping TypeName="PuzzleGameModel.MediaGame">
        <MappingFragment StoreEntitySet="MediaGame">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="IdPuzzleGame" ColumnName="IdPuzzleGame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puzzles">
      <EntityTypeMapping TypeName="PuzzleGameModel.Puzzle">
        <MappingFragment StoreEntitySet="Puzzle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameCate" ColumnName="GameCate" />
          <ScalarProperty Name="RoundTotal" ColumnName="RoundTotal" />
          <ScalarProperty Name="RoundWin" ColumnName="RoundWin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>