

FC:\Users\Dell\Desktop\DO AN TOT NGHIEP\New folder\Game\PuzzleGame\PuzzleGame\MainWindow.xaml;;
FC:\Users\Dell\Desktop\DO AN TOT NGHIEP\New folder\Game\PuzzleGame\PuzzleGame\Views\BanDo.xaml;;
FC:\Users\Dell\Desktop\DO AN TOT NGHIEP\New folder\Game\PuzzleGame\PuzzleGame\Views\Man1.xaml;;
FC:\Users\Dell\Desktop\DO AN TOT NGHIEP\New folder\Game\PuzzleGame\PuzzleGame\Views\Man2.xaml;;
FC:\Users\Dell\Desktop\DO AN TOT NGHIEP\New folder\Game\PuzzleGame\PuzzleGame\Views\Man3.xaml;;
FC:\Users\Dell\Desktop\DO AN TOT NGHIEP\New folder\Game\PuzzleGame\PuzzleGame\Views\Man4.xaml;;
FC:\Users\Dell\Desktop\DO AN TOT NGHIEP\New folder\Game\PuzzleGame\PuzzleGame\Views\Man5.xaml;;
FC:\Users\Dell\Desktop\DO AN TOT NGHIEP\New folder\Game\PuzzleGame\PuzzleGame\Views\Man6.xaml;;
FC:\Users\Dell\Desktop\DO AN TOT NGHIEP\New folder\Game\PuzzleGame\PuzzleGame\Views\Man7.xaml;;

