

FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\MainWindow.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Game2\Round1.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Game2\Round2.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Game2\Round3.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Game2\Round4.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Game2\Round5.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Game2\Round6.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Game2\UserControl1.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Instruction.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Man1.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Man2.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Man3.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Man4.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Man5.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Man6.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\Menu.xaml;;
FD:\ĐỒ ÁN TN\GitHub\Game\PuzzleGame\PuzzleGame\Views\ViewMain.xaml;;

