

FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\MainWindow.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game2\Round1.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game2\Round2.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game2\Round3.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game2\Round4.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game2\Round5.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game2\Round6.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game2\UserControl1.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game3\ItemUC.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game3\ItemUC2.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game3\Round1Game3.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Game3\Round4Game3.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Instruction.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Man1.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Man2.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Man3.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Man4.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Man5.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Man6.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\Menu.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\UCWin.xaml;;
FC:\Users\Admin\Desktop\22_5\Game\PuzzleGame\PuzzleGame\Views\ViewMain.xaml;;

