D:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\MainWindow.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\BanDo.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\Game2\Round21.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\Man1.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\Man2.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\Man3.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\Man4.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\Man5.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\Man6.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\Man7.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\Menu.xaml;;
FD:\ĐỒ ÁN TN\PuzzleGame\PuzzleGame\Views\ViewMain.xaml;;

